<!DOCTYPE html>
<html lang="en">
<head>
	<style>
		.calculator{
	width: 230px;
	background-color: #000;
	border-radius: 5px;
	padding: 15px;
	display: flex;
	flex-wrap: wrap;
}

 h1{
	 color: yellow;
 }
 
 
 #display{
	 width: 100%;
	 padding: 7px;
	 margin-bottom: 10px;
 }
 
 .btn{
	 width: 50px;
	 height: 50px;
	 border-radius: 50%;
	 border: 0;
	 margin-bottom: 10px;
 }
 .btn{
	 color: red;
 }
 
		
	</style>
<meta charset="ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>calculator</title>
<script type="text/javascript" src ="myscript.js"></script>
<link href="/calculator/css/styles.css" rel="stylessheet" />
</head>
<body>
    <div class="calculator">
		<h1>Calculator</h1>
		<input type="text" id="display" />
		<div class="buttons">
			<button onclick="clearDisplay()" class="btn">C</button>
			<div class="button-wrap">
				<button onclick="displayValue(7)"class="btn">7</button>
				<button onclick="displayValue(8)"class="btn">8</button>
				<button onclick="displayValue(9)"class="btn">9</button>
				<button onclick="displayValue('/')"class="btn">/</button>
			</div>
			<div class="button-wrap">
				<button onclick="displayValue(4)"class="btn">4</button>
				<button onclick="displayValue(5)"class="btn">5</button>
				<button onclick="displayValue(6)"class="btn">6</button>
				<button onclick="displayValue('*')"class="btn">*</button>
			</div>
			<div class="button-wrap">
				<button onclick="displayValue(1)"class="btn">1</button>
				<button onclick="displayValue(2)"class="btn">2</button>
				<button onclick="displayValue(3)"class="btn">3</button>
				<button onclick="displayValue('-')"class="btn">-</button>
			</div>
			<div class="button-wrap">
				<button onclick="displayValue('.')"class="btn">.</button>
				<button onclick="displayValue(0)"class="btn">0</button>
				<button onclick="displayValue('+')"class="btn">+</button>
				<button onclick="calculate('=')"class="btn">=</button>
			</div>
		</div>
	</div>
</body>
<script src="/calculator/js/calculator-script.js"></script>
</html>